spring.application.name=Generative AI using openai API
server.port=8989
spring.ai.openai.api-key =${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7